DATABASE_URL="postgresql://validateme:Left2right--@localhost/validateme_development"
VERIFYID_EMAIL_ADDRESS=pbang@toshub.co.za
VERIFYID_PASSWORD=--8854Left2right&&
VERIFYID_API_KEY=$2y$10$WgTEuKMjsgGgcRTjVcIaNePCVHxVSuP2g4jICf
SA_ID_VERIFICATION=https://www.verifyid.co.za/webservice/said_verification
