#DATABASE_URL="postgresql://validateme:Left2right--@localhost/validateme_development"
DATABASE_URL=postgres://imkzisnnhtygiy:23c9206ce4e3a908af32a578285d7cf1dc711643bc784e4d9ffbf0a51afd566b@ec2-44-213-228-107.compute-1.amazonaws.com:5432/d3modcf8lrna50
VERIFYID_EMAIL_ADDRESS=pbang@toshub.co.za
VERIFYID_PASSWORD=--8854Left2right&&
VERIFYID_API_KEY=$2y$10$WgTEuKMjsgGgcRTjVcIaNePCVHxVSuP2g4jICf
SA_ID_VERIFICATION=https://www.verifyid.co.za/webservice/said_verification
